
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>生日Party</title>
    <link rel="stylesheet" href="birthday.css">
  </head>
  <body>
    <img id="background1" src="images/Birthday1.jpg" alt="1st background image">
    <header>
    <h1>
        <em>老爷子</em> 的生日Party
    </h1>
    <nav id="nav">
      <ul>
        <li><a href="intro.html">介绍</a></li>
        <li><a href="photos.html">照片</a></li>
        <li><a href="videos.html">视频</a></li>
        <li><a href="wishes.html">祝福</a></li>
        <li><a href="fortunes.html">红包</a></li>
      </ul>
    </nav>
    </header>

    
    <img id="background3" src="images/cake2.jpg" alt="3rd background image"> 
    <br>
    

    <div id="table">
    <div id="tr">
    <div id="t1" class="tc">
        寿 比 南 山
    </div>

    <div id="main" class="tc">
      <h2>今天， 一个重大的日子</h2>
      <video id="party" src="images/birthday.mp4" controls muted width="200" height="300">
        <track kind=subtitles src=text.vtt srclang=en label="English">
      </video>
      <div id="description">
      <p>今天是农历贰零壹陆年九月贰拾日，老爷子的陆拾大寿生日。众多小家伙们聚在了一起，首席大厨周彩琴，经过一上午的精心烹煮，香飘飘的菜已经准备出锅。寿星正在停港田，准备来主持生日宴。</p>
      经典时刻<br>
      <img src="images/ba.jpg" alt="丹丹的照片">
      <img src="images/cut.jpg" alt="康康的照片">
      <img src="images/food.jpg" alt="帅豪的照片">
      <img src="images/cake4.jpg" alt="祥祥的照片">
      </div>
      <div id="request">
      送上你的祝福吧，在下面输入你的洋洋洒洒的文采之词
      </div>
    </div>

    <div id="t3" class="tc">
        福如东海
    </div>
    </div>
    </div>

    <img id="background2" src="images/Birthday2.jpg" alt="2nd background image">

    <img id="background4" src="images/Birthday4.jpg" alt="4th background image">

    <div id="wishes">
    <textarea name="wishes" rows="1" cols="36"></textarea><br>
    <input type="submit" value="送祝福"> 
    </div>
    <br>
    <footer>
      2016年10月20日，于息县一桥英伦小镇，正午12时，众子女、(外)孙儿孙女
    </footer>

    <script src="jquery-3.1.1.min.js" type="text/javascript"></script>
    <script>
      $(function(){
        $("#t1").animate({left: "200px"}, 2000).animate({left: "2px"}, 2000);      
        $("#t3").animate({right: "200px"}, 2000).animate({right: "2px"}, 2000);
        $("#nav li").hover(function(){
          $(this).toggleClass("over");
        });

        function showPosition(pos) {
          var latitude = pos.coords.latitude;
          var longitude = pos.coords.longitude;
          alert("我的位置：北纬 " + latitude + ", 东经 " + longitude);
        }
        function showError(err) {
          alert(err.code + ", " + err.message);
        }
        if(navigator.geolocation){
          navigator.geolocation.getCurrentPosition(showPosition, showError);
        }
      })
        
    </script>
  </body>
</html>
